\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informaci\IeC {\'o}n general del proyecto}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Duraci\IeC {\'o}n: }{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nombre de la entidad en Colombia que presenta el proyecto:}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}L\IeC {\'\i }der del proyecto: }{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lugar de ejecuci\IeC {\'o}n en Colombia (departamento, ciudad): }{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Direcci\IeC {\'o}n electr\IeC {\'o}nica de contacto:}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tel\IeC {\'e}fonos de contacto con el l\IeC {\'\i }der del proyecto: }{1}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informaci\IeC {\'o}n sobre la entidad ejecutora del proyecto}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nombre y nit: }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipo de entidad: }{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ciudad: }{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direcci\IeC {\'o}n: }{1}{subsection.2.4}}
\citation{fermilab}
\citation{fermilab}
\citation{fermilab}
\citation{fermilab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tel\IeC {\'e}fono: }{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Correo electr\IeC {\'o}nico: }{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Representante legal: }{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tipo y n\IeC {\'u}mero de identificaci\IeC {\'o}n}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Capacidad de ejecuci\IeC {\'o}n: }{2}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informaci\IeC {\'o}n sobre el proyecto}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sector(es) en el que se desarrolla el proyecto:}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\IeC {\'\i }tulo: }{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resumen ejecutivo: }{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monto econ\IeC {\'o}mico total (incluida contrapartida):}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Antecedentes: }{2}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fronteras de energ\IeC {\'\i }a. From \cite  {fermilab}}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Fronteras de energía. From \cite {fermilab}\relax }{figure.1}{}}
\citation{:2008zzr}
\citation{:2008zzr}
\citation{Adriani:2008zr}
\citation{Adriani:2008zr}
\citation{Abdo:2009zk}
\citation{Abdo:2009zk}
\citation{ams:2009}
\citation{ams:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Justificaci\IeC {\'o}n: }{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del Problema }{4}{section.4}}
\citation{Aprile:2011ts}
\citation{Aprile:2011ts}
\citation{valle}
\citation{valle}
\citation{Davidson:2008bu}
\citation{Davidson:2008bu}
\citation{ams:2009}
\citation{ams:2009}
\citation{Adriani:2008zr}
\citation{Adriani:2008zr}
\bibstyle{apsrev4-1long}
\bibdata{susy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos: }{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metodolog\IeC {\'\i }a: }{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actividades: }{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados esperados: }{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cronograma: }{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equipo de trabajo:}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Presupuesto}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Plan de acci\IeC {\'o}n.}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Informaci\IeC {\'o}n sobre el colombiano en el exterior}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nombres y apellidos:}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lugar y fecha de nacimiento:}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correo electr\IeC {\'o}nico:}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pa\IeC {\'\i }s y ciudad de residencia:}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Formaci\IeC {\'o}n acad\IeC {\'e}mica:}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Producci\IeC {\'o}n intelectual de los tres \IeC {\'u}ltimos a\IeC {\~n}os}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Art\IeC {\'\i }culos publicados en revistas indexadas:}{8}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Libros y cap\IeC {\'\i }tulos publicados:}{8}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reconocimiento por excelencia acad\IeC {\'e}mica:}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Experiencia espec\IeC {\'\i }fica en el tema del proyecto6:}{8}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Trayectoria laboral:}{8}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Tiempo total de experiencia:}{8}{subsection.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Informaci\IeC {\'o}n sobre el colombiano en el exterior}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nombres y apellidos:}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lugar y fecha de nacimiento:}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correo electr\IeC {\'o}nico:}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pa\IeC {\'\i }s y ciudad de residencia:}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Formaci\IeC {\'o}n acad\IeC {\'e}mica:}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Producci\IeC {\'o}n intelectual de los tres \IeC {\'u}ltimos a\IeC {\~n}os}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Art\IeC {\'\i }culos publicados en revistas indexadas:}{8}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Libros y cap\IeC {\'\i }tulos publicados:}{8}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Reconocimiento por excelencia acad\IeC {\'e}mica:}{8}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Experiencia espec\IeC {\'\i }fica en el tema del proyecto6:}{8}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Trayectoria laboral:}{8}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Tiempo total de experiencia:}{8}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Informaci\IeC {\'o}n sobre el colombiano en el exterior}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nombres y apellidos:}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lugar y fecha de nacimiento:}{8}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Correo electr\IeC {\'o}nico:}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pa\IeC {\'\i }s y ciudad de residencia:}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Formaci\IeC {\'o}n acad\IeC {\'e}mica:}{8}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Producci\IeC {\'o}n intelectual de los tres \IeC {\'u}ltimos a\IeC {\~n}os}{8}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Art\IeC {\'\i }culos publicados en revistas indexadas:}{8}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Libros y cap\IeC {\'\i }tulos publicados:}{8}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Reconocimiento por excelencia acad\IeC {\'e}mica:}{8}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Experiencia espec\IeC {\'\i }fica en el tema del proyecto6:}{8}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Trayectoria laboral:}{8}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Tiempo total de experiencia:}{8}{subsection.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estrategia para la transferencia de conocimiento y tecnolog\IeC {\'\i }a}{8}{section.8}}
